## Asta's Sketchybar Config ##

# Prerequisites: SF Compact & SF Mono fonts (https://developer.apple.com/fonts/) + plugins

PLUGIN_DIR="$CONFIG_DIR/plugins"

## Appearance ##

sketchybar --bar position=top \
	   --bar height=26 \
	   --bar blur_radius=100 \
	   --bar color=0x40202020 \
	   --bar padding_left=10 \
	   --bar padding_right=10 \
	   --bar margin=4 \
	   --bar corner_radius=10 \
	   --bar y_offset=4 \
	   --bar border_width=1 \
	   --bar border_color=0xff424242 \
	   --bar shadow=on 

default=(
  padding_left=0
  padding_right=0
  icon.font="SF Compact:Bold:13.0"
  label.font="SF Compact:Bold:14.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

## Bar Items ##

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    icon.padding_left=5
    icon.padding_right=5
    icon.font="SF Mono:Bold:14.0"
    background.color=0x40ffffff
    background.corner_radius=5
    background.height=18
    label.drawing=off
    script="$PLUGIN_DIR/space.sh"
    click_script="yabai -m space --focus $sid"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

sketchybar --add item chevron left \
           --set chevron icon=􀢌 label.drawing=off \
           --add item front_app left \
           --set front_app icon.drawing=off script="$PLUGIN_DIR/front_app.sh" \
           --subscribe front_app front_app_switched \
           --add item clock center \
           --set clock update_freq=10 icon=  script="$PLUGIN_DIR/clock.sh" \
           --add item volume right \
           --set volume script="$PLUGIN_DIR/volume.sh" \
           --subscribe volume volume_change \
           --add item battery right \
           --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

sketchybar --update
